server.port=8080

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/MaratonDB
spring.datasource.username=postgres
spring.datasource.password=examplepassword

# application-dev.properties
appName.allowedApi=http://localhost:exampleport